# SenpaiMangaReader

./: build.gradle  mixware.jks  settings.gradle
senpai manga reader/: LICENSE  NOTICE  build.gradle  proguard-rules.txt  senpai manga reader-release.apk  senpai manga reader.apk
senpai manga reader/libs/PhotoView-master/: .gitignore  build.gradle
senpai manga reader/libs/PhotoView-master/sample/: build.gradle
senpai manga reader/src/main/: AndroidManifest.xml
senpai manga reader/src/main/java/com/mixware/senpaimangareader/: Capitulo.java  CapituloAdapter.java  CapituloList.java  CapituloListListener.java  CompareMangas.java  DownloadCapitulo.java  DownloadService.java  FullscreenActivity.java  MainActivity.java  Manga.java  MangaAdapter.java  MangaList.java  MangaListListener.java  MangaPageViewAttacher.java  MangaReader.java  MangaView.java  OfflineViewer.java  OnlineReaderAd.java  Settings.java  Utilidades.java  aboutJSOUP.java  aboutPhotoView.java  activity_tablets.java  capitulosFragment.java  getCapitulos.java  getMangas.java  getNumImagenes.java  getPagina.java  getPaginasCapitulos.java  mangasFragment.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader/Gets/: getCapitulos.java  getMangas.java  getNumImagenes.java  getPagina.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader/dummy/: DummyContent.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader/scrappers/: ESManga.java  ESMangaOnline.java  MangaHere.java  SubManga.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader2/: Capitulo.java  CapituloList.java  CapituloListListener.java  CompareMangas.java  DownloadCapitulo.java  FullscreenActivity.java  MainActivity.java  Manga.java  MangaList.java  MangaListListener.java  MangaPageViewAttacher.java  MangaReader.java  MangaView.java  OfflineViewer.java  OnlineReaderAd.java  Settings.java  Utilidades.java  aboutJSOUP.java  aboutPhotoView.java  activity_tablets.java  capitulosFragment.java  mangasFragment.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader2/Activities/: CapituloList.java  FullscreenActivity.java  MainActivity.java  MangaView.java  OfflineViewer.java  OnlineReaderAd.java  aboutJSOUP.java  aboutPhotoView.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader2/Gets/: getCapitulos.java  getMangas.java  getNumImagenes.java  getPagina.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader2/Model/: Capitulo.java  Manga.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader2/Parallel/: NamedThreadFactory.java  Parallel.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader2/adapters/: CapituloAdapter.java  MangaAdapter.java
senpai manga reader/src/main/java/com/mixware/senpaimangareader2/dummy/: DummyContent.java
senpai manga reader/src/main/java/com/mixware/senpaireader/: CapituloListListener.java  CompareMangas.java  DownloadCapitulo.java  MangaListListener.java  MangaPageViewAttacher.java  MangaReader.java  Settings.java  Utilidades.java  activity_tablets.java  capitulosFragment.java  mangasFragment.java
senpai manga reader/src/main/res/layout/: activity_about_jsoup.xml  activity_about_photo_view.xml  activity_activity_tablets.xml  activity_capitulo_list.xml  activity_fullscreen.xml  activity_main.xml  activity_manga_list.xml  activity_manga_view.xml  activity_offline_viewer.xml  activity_online_reader_ad.xml  capitulos_fragment_list.xml  list_capitulo_item_view.xml  list_manga_item_view.xml  manga_fragment.xml  manga_top_menu.xml
senpai manga reader/src/main/res/menu/: about.xml  about_jsou.xml  about_photo_view.xml  activity_tablets.xml  capitulo_list.xml  main.xml  manga_list.xml  online_reader_ad.xml
senpai manga reader/src/main/res/values/: strings.xml  strings_activity_settings.xml
senpai manga reader/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+36 files in other folders)
