apply plugin: 'android'

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.0.0'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 10
        versionName '2.0.0'
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.7.3.jar')
    compile project(':library')
    compile files('libs/libGoogleAnalyticsServices.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/Parse-1.5.1/Parse-1.5.1.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:19.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.android.gms:play-services:+'
}
