<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->

        <Preference
            android:key="about"
            android:title="Jsoup">
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="com.mixware.senpaimangareader"
                android:targetClass="com.mixware.senpaimangareader.aboutJSOUP" />
        </Preference>
        <Preference
            android:key="about1"
            android:title="PhotoView">
            <intent android:action="android.intent.action.VIEW"
                android:targetPackage="com.mixware.senpaimangareader"
                android:targetClass="com.mixware.senpaimangareader.aboutPhotoView" />
        </Preference>




</PreferenceScreen>
