<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8800"
    tools:context="com.mixware.senpaimangareader2.Activities.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/logoView"
        android:src="@drawable/wall"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


        <ProgressBar
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="113dp"
            android:layout_height="113dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cargando listado..."
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
