<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.mixware.senpaimangareader.activity_tablets">


    <fragment
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:name="com.mixware.senpaimangareader.mangasFragment"
        android:id="@+id/fragment"
        android:layout_gravity="left"/>

    <fragment
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:name="com.mixware.senpaimangareader.capitulosFragment"
        android:id="@+id/fragment2"
        android:layout_gravity="right" />
</LinearLayout>
